apiVersion: apps/v1
kind: Deployment
metadata:
  name: devbook-backend-blue
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devbook-backend
      version: blue  # or green, depending on the deployment
  template:
    metadata:
      labels:
        app: devbook-backend
        version: blue  # or green, depending on the deployment
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: backend
        image: ghcr.io/malise5/devbook-backend:latest
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_DATASOURCE_URL
          value: jdbc:postgresql://devbook-db:5432/devbook_db
        - name: SPRING_DATASOURCE_USERNAME
          value: root
        - name: SPRING_DATASOURCE_PASSWORD
          value: root
        
        # envFrom:
        #     - secretRef:
        #         name: backend-db-secret
      
        # livenessProbe:
        #   httpGet:
        #     path: /actuator/health/liveness
        #     port: 8080
        #   initialDelaySeconds: 50
        #   periodSeconds: 20
          
        # # readinessProbe is used to check if the application is ready to accept traffic
        # # It is different from livenessProbe which checks if the application is alive
        # readinessProbe:
        #   httpGet:
        #     path: /actuator/health/readiness
        #     port: 8080
        #   initialDelaySeconds: 30
        #   periodSeconds: 10
        #   failureThreshold: 10
        
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1"